<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <EditText
                android:id="@+id/etxName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <EditText
                android:id="@+id/etxPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <EditText
                android:id="@+id/etxStreet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtStreet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Street"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <EditText
                android:id="@+id/etxEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtCtee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="City/State/Zip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <EditText
                android:id="@+id/etxCtee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="run"
                android:layout_span="2"
                android:text="Save Contact"/>
        </TableRow>

    </TableLayout>



</ScrollView>